# fcore

./: pom.xml
src/main/java/com/funkdefino/common/io/: IOUtil.java
src/main/java/com/funkdefino/common/message/: Consumer.java  IProducer.java  ISerializable.java  Producer.java
src/main/java/com/funkdefino/common/pool/: IOPCallback.java  IObjectFactory.java  IObjectPool.java  ObjectPool.java  ObjectPoolFactory.java  WaitforObjectPool.java
src/main/java/com/funkdefino/common/thread/: CThreadFactory.java  IWorkUnit.java  IWorkerThread.java  WorkerThread.java
src/main/java/com/funkdefino/common/unittest/: CTCCounter.java  CTCRunnable.java  CTCThreadPool.java  CTestCase.java  ICTCCallback.java
src/main/java/com/funkdefino/common/util/: ICConstants.java  ICRetCodes.java  UtilException.java
src/main/java/com/funkdefino/common/util/event/: EventManager.java  EventMappings.java  EventTarget.java  IEventConverter.java  IEventFilter.java  IEventHandler.java  IEventManager.java  Severity.java
src/main/java/com/funkdefino/common/util/reflect/: Loader.java
src/main/java/com/funkdefino/common/util/xml/: IXmlCommand.java  IXmlConstants.java  IXmlContext.java  IXmlPayload.java  IXmlRequest.java  IXmlResponse.java  XmlAttribute.java  XmlCDATA.java  XmlDocType.java  XmlDocument.java  XmlElement.java  XmlEntityResolver.java  XmlException.java  XmlFactory.java  XmlPI.java  XmlValidate.java
src/main/java/com/funkdefino/common/util/xml/xpath/: XPathIterator.java  XPathPosition.java
src/test/java/com/funkdefino/common/message/: ProducerUnitTest.java
src/test/java/com/funkdefino/common/thread/: WorkerThreadUnitTest.java
src/test/resources/: Spring.JMS.xml  logback.xml
